# Application name
spring.application.name=backend

# Updated Database URL
spring.datasource.url=jdbc:postgresql://predictivedb-test.postgres.database.azure.com:5432/postgres

# Updated Database credentials
spring.datasource.username=predictiveadmin
spring.datasource.password=Bethune@2024

# JDBC driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Configure session management
spring.session.jdbc.initialize-schema=always

spring.main.allow-circular-references=true

spring.web.resources.static-locations=file:src/Synoptiques/

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB
